[coverage:run]
source = mozdownload

[pylama]
format = mccabe,pycodestyle,pydocstyle,pyflakes,pylint
ignore = C901

[pylama:pycodestyle]
max_line_length = 100
# Fix in Issue #426
ignore = E722

[pylama:pylint]
max_line_length = 100
