version: 2.1

orbs:
  python: rohanpm/python@1.3.0

workflows:
  tests:
    jobs:
      # - test-linux
      - test-mac

jobs:
  test-linux:
    description: "Run test suite on Linux with Python 3.8"
    executor: python/python38

    steps:
      - checkout
      - run: pip install tox
      - run:
          name: Test
          command: TOXENV=py3.8 tox

  test-mac:
    description: "Run test suite on MacOS with Python 3.8"
    macos:
      xcode: 11.6.0
    steps:
      - checkout
      - run: pip install tox
      - run:
          name: Test
          command: TOXENV=py3.8 tox
